spring.config.activate.on-profile=local
spring.datasource.url=jdbc:mysql://localhost:3306/authentication_local
spring.datasource.username=authentication_local_id
spring.datasource.password=bears1278$$
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.hiber
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
